* {
  margin: 0;
  padding: 0;
}

@width-body: 990px;

.container {
  width: @width-body;
  margin: 0 auto;
}

@import url(http://weloveiconfonts.com/api/?family=brandico);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}

.icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.container:after {
  clear: both;
}

[class*='col-'] {
  float: left;
  margin: 0 0 1em;
  padding: 0 1em;
  box-sizing: border-box;
}

.row {
  display:table;
  width: 100%;
}

.row:after,
.row:before{
  content:'';
  clear: both;
}


.middle {
  vertical-align: middle;
}

.top {
  vertical-align: top;
}

@media screen and (min-device-width: 1200px) {
  .col-lg-1 {
    width: 8.33%
  }

  .col-lg-2 {
    width: 16.66%
  }

  .col-lg-3 {
    width: 24.99%
  }

  .col-lg-4 {
    width: 33.32%
  }

  .col-lg-5 {
    width: 41.65%
  }

  .col-lg-6 {
    width: 49.98%
  }

  .col-lg-7 {
    width: 58.31%
  }

  .col-lg-8 {
    width: 66.64%
  }

  .col-lg-9 {
    width: 74.97%
  }

  .col-lg-10 {
    width: 83.3%
  }

  .col-lg-11 {
    width: 91.63%
  }

  .col-lg-12 {
    width: 100%
  }
}

@media screen and (min-device-width: 992px) and (max-device-width: 1200px) {
  .col-md-1 {
    width: 8.33%
  }

  .col-md-2 {
    width: 16.66%
  }

  .col-md-3 {
    width: 24.99%
  }

  .col-md-4 {
    width: 33.32%
  }

  .col-md-5 {
    width: 41.65%
  }

  .col-md-6 {
    width: 49.98%
  }

  .col-md-7 {
    width: 58.31%
  }

  .col-md-8 {
    width: 66.64%
  }

  .col-md-9 {
    width: 74.97%
  }

  .col-md-10 {
    width: 83.3%
  }

  .col-md-11 {
    width: 91.63%
  }

  .col-md-12 {
    width: 100%
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 992px) {
  .col-sm-1 {
    width: 8.33%
  }

  .col-sm-2 {
    width: 16.66%
  }

  .col-sm-3 {
    width: 24.99%
  }

  .col-sm-4 {
    width: 33.32%
  }

  .col-sm-5 {
    width: 41.65%
  }

  .col-sm-6 {
    width: 49.98%
  }

  .col-sm-7 {
    width: 58.31%
  }

  .col-sm-8 {
    width: 66.64%
  }

  .col-sm-9 {
    width: 74.97%
  }

  .col-sm-10 {
    width: 83.3%
  }

  .col-sm-11 {
    width: 91.63%
  }

  .col-sm-12 {
    width: 100%
  }
}

@media screen and (max-device-width: 768px) {
  .col-xs-1 {
    width: 8.33%
  }

  .col-xs-2 {
    width: 16.66%
  }

  .col-xs-3 {
    width: 24.99%
  }

  .col-xs-4 {
    width: 33.32%
  }

  .col-xs-5 {
    width: 41.65%
  }

  .col-xs-6 {
    width: 49.98%
  }

  .col-xs-7 {
    width: 58.31%
  }

  .col-xs-8 {
    width: 66.64%
  }

  .col-xs-9 {
    width: 74.97%
  }

  .col-xs-10 {
    width: 83.3%
  }

  .col-xs-11 {
    width: 91.63%
  }

  .col-xs-12 {
    width: 100%
  }
}
